# aplicacion_tarjetas

./: build.gradle  settings.gradle
src/main/java/com/tarjetas/tarjetas/: MenuPrincipal.java
src/main/java/com/tarjetas/tarjetas/domain/: ApplicationRepository.java  Banco.java  Compra.java  FilterComboBox.java  IBancos.java  ICompras.java  IPersonas.java  ITarjetas.java  ITiendas.java  Persona.java  Tarjeta.java  Tienda.java
src/main/java/com/tarjetas/tarjetas/dtos/: CompraDTO.java
src/main/java/com/tarjetas/tarjetas/gui/: IngModCompra.java  IngModTienda.java  MainMenu.java  MenuPrincipal.java  PantallaCompras.java  PantallaTiendas.java  Totales.java
src/main/java/com/tarjetas/tarjetas/infrastructure/: ApplicationConfig.java  BancosAPI.java  ComprasAPI.java  DependencyRestTemplate.java  PersonasAPI.java  RestRepository.java  TarjetasAPI.java  TiendasAPI.java
src/main/java/com/tarjetas/tarjetas/swing/: Home.form  Home.java
src/main/java/com/tarjetas_api/tarjetas/: TarjetasApplication.java
src/main/java/com/tarjetas_api/tarjetas/domain/: ApplicationRepository.java  Banco.java  Compra.java  FilterComboBox.java  IBancos.java  ICompras.java  IPersonas.java  ITarjetas.java  ITiendas.java  Persona.java  Tarjeta.java  Tienda.java
src/main/java/com/tarjetas_api/tarjetas/dtos/: CompraDTO.java
src/main/java/com/tarjetas_api/tarjetas/infrastructure/: BancosAPI.java  ComprasAPI.java  DependencyRestTemplate.java  PersonasAPI.java  RestRepository.java  TarjetasAPI.java  TiendasAPI.java
src/main/resources/: application.yml
